{
  "name": "example-nuxt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --port 3006"
  },
  "dependencies": {
    "@aip/core": "workspace:*",
    "@aip/nuxt": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "nuxi": "^3.0.0",
    "typescript": "^5.7.3"
  }
}
